.content {
    padding: 0 10px;
    padding-top: 10px;
}

.tabContent {
    position: relative;
    .btn {
        z-index: 200;
        position: absolute;
        right: 15px;
        top: 45px;
        text-align: right;
    }
}

.pop {
    position: absolute;
    background-color: rgba(150, 150, 150, 0.6);
    width: 100px;
    ul,
    li {
        list-style: none;
        padding: 5px;
        margin: 0;
    }
    ul{
        margin-top: 4px;
    }
    li {
        height: 25px;
        line-height: 25px;
        color: #fefefe;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    border-radius: 6px;
}

.close {
    cursor: pointer;
    margin: 2px;
    z-index: 10;
    display: inline-block;
    width: 20px;
    height: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    font-size: 24px;
    color: red;
    position: absolute;
    right: 0px;
    border: 1px solid #eeeeee;
    background-color: #efefef;
    border-radius: 50%;
}
